# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,34.14.174.152

# Database (Supabase)
DB_NAME=postgres
DB_USER=postgres.vzmbwobdlddxzgqfhnsh
DB_PASSWORD=shaishavroot19
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require
